<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>GRAPHS4SOCIAL</title>
<base href="/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.ico">


<body>
  <app-root></app-root>
</body>



</html>
