<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Graphs4Social - Terms&Services-PrivatePolicy</title>
  <! -- ICONS -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
  <! -- STYLESHEET -->
</head>
<body>
<h1>Terms & Services</h1>

<p>Termos de Uso:</p>

<p>Quanto ao utilizador:</p>

<p>Ao utilizar o website o utilizador declara que é maior que 16 anos e que leu a
política de privacidade do site e concorda na sua totalidade.</p>


<p>Conteúdo postado no website:</p>

<p>O site não tem moderação ativa, portanto qualquer informação incriminatória e inapropriada é da
  inteira responsabilidade do utilizador que as postou.</p>


<h1>Private Policy</h1>

<p>Como recolhemos informação:<p>

<p>Para poder usufruir dos nosso serviços é necessário registar-se
  no nosso site. Durante o registo é pedido o email pessoal,
  o nome, uma descrição sucinta sobre si, o pais e cidade em que
  vive neste momento, um contacto telefónico e, não de forma obrigatória,.
  um link para o perfil de facebook e linkdin. Para além disso, recolhemos
  o avatar (imagem que pretende demonstrar no perfil).</p>


<p>Informação adicional recolhida durante o uso do website:</p>

<p>Durante o uso do programa, o utilizador pode criar ligações com outros utilizadores, bem como postar
  conteúdo criado pelo próprio, como, posts, commentários, etc. Todas as informações recolhidas durante
  o uso do website serão guardadas e serão públicas para todos os utilizadores do website. A Graphs4Social
  não se responsabiliza por qualquer informação crítica divulgada, durante o uso do website, quando
  publicada em posts ou comentários, bem como moderação de conteúdo sensível que possam ser publicados
  durante a o uso do website e toda a responsabilidade de tal conteúdo e problemas legais causados por tais
  informações são da INTEIRA e TOTAL responsabilidade do utilizador que as publicou.</p>




<p>O que fazemos com os seus dados:</p>

<p>De modo a puder usufruir de todas as funcionalidades que disponibilizamos,
  a informação recolhida durante o registo é dessiminada por vários servidores e serviços ao qual
  apenas a Graph4Social tem acesso (com a exceção do perfil de facebbok e linkdin que
  são também conhecidos pelas empresas que administram, e ou deixam ter acesso, os respetivos sites).</p>


<p>Cookies, pixeis e/ou outras ferramentas de controlo:</p>

<p>O nosso site faz uso de cookies para permitir ao utilizador costumizar a sua experiência
  uma, e uma só vez, bem como impedir o acesso a informação crítica/pessoal (palavras passes, etc.) aqual outros
  utilizadores não possam ter acesso.</p>



<p>Como "esquecer" a sua informação:</p>

<p>A qualquer momento, se pretender, pode pedir para a sua informação ser apagada ou esquecida.
  Se isso acontecer, todos os dados que foram pedidos durante o registo bem como todo o conteúdo
  produzido pela conta serão PERMANENTEMENTE apagados e sem forma de serem recuperados.</p>



<p>Contactos e informações adicionais:</p>

<p>Para mais informações porfavor contacte a Graphs4Social por email; hr.pt</p>



</body>
</html>


